<!DOCTYPE html>
<html>
<head>
     <title>bulbausaur</title>
</head>
</body
     <h1>all about SHARKS!<h1>
     
     <h3>characteristics</h3>
     <p>foods sharks are opportunustics feeders,but most sharks primatly feed on smaller fish and inverbrates.some of the larger shark speicies prey on seals,sea lions,and other marine animals sharks have been known to attack humans when they are confused or curios</p> 
     <img src="https://image.shutterstock.com/image-illustration/shark-jumps-out-water-260nw-369478958.jpg"></img>
     <h3>what are sharks</h3>
     <p>sharks are carnivores that are fish</p> 
     <img src=""></img>
     <h3>sharks can live https://media.istockphoto.com/photos/shark-and-small-fishes-in-ocean-picture-id1206699304?k=20&m=1206699304&s=612x612&w=0&h=GmiscuVsibP5CucXL3VOhlisFr7oICPrYbzqyz8gyYs=inthe ocean and the arctic ocean they live in the middle level</h3> <p>
     <img src="https://media.istockphoto.com/photos/extreme-close-up-of-great-white-shark-looking-directly-at-camera-picture-id1399799270?b=1&k=20&m=1399799270&s=170667a&w=0&h=8H0v6UrhxWppMaYHlJyCCCEvmI5r5XGyNPefx0kTxWU="></img>

</body>
</html>






























